ab & 0.62 & 0.38 & 0 &  \\
abe & 0.8 & 0.2 & 0 &  \\
abq & 1.0 & 0 & 0 &  \\
ace & 1.0 & 0 & 0 &  \\
ada & 1.0 & 0 & 0 &  \\
ady & 0.75 & 0.25 & 0 &  \\
af & 0.75 & 0.17 & 0.08 & g, s \\
ain & 0.73 & 0.27 & 0 &  \\
akk & 0.48 & 0.52 & 0 &  \\
akz & 1.0 & 0 & 0 &  \\
am & 0.43 & 0.57 & 0 &  \\
amu & 0 & 1.0 & 0 &  \\
an & 0.8 & 0.2 & 0 &  \\
ang & 0.58 & 0.38 & 0.04 & w, l \\
ar & 0.54 & 0.46 & 0 &  \\
arc & 0.14 & 0.86 & 0 &  \\
arn & 0.88 & 0.12 & 0 &  \\
ary & 0 & 1.0 & 0 &  \\
arz & 0.34 & 0.66 & 0 &  \\
as & 1.0 & 0 & 0 &  \\
ast & 0.66 & 0.26 & 0.07 & l, r \\
av & 0.5 & 0.5 & 0 &  \\
avd & 0.5 & 0.5 & 0 &  \\
az & 0.87 & 0.08 & 0.05 & a, n \\
ba & 0.83 & 0.17 & 0 &  \\
bal & 0.5 & 0.5 & 0 &  \\
bar & 1.0 & 0 & 0 &  \\
be & 0.49 & 0.51 & 0 &  \\
bg & 0.47 & 0.53 & 0 &  \\
bi & 1.0 & 0 & 0 &  \\
bkm & 1.0 & 0 & 0 &  \\
blt & 1.0 & 0 & 0 &  \\
bm & 1.0 & 0 & 0 &  \\
bn & 0.92 & 0.08 & 0 &  \\
bo & 0.21 & 0.79 & 0 &  \\
bor & 1.0 & 0 & 0 &  \\
br & 0.85 & 0.12 & 0.03 & o, r \\
bua & 1.0 & 0 & 0 &  \\
ca & 0.79 & 0.16 & 0.05 & a, l \\
ccc & 0.83 & 0.17 & 0 &  \\
ce & 0.32 & 0.68 & 0 &  \\
chc & 1.0 & 0 & 0 &  \\
chl & 1.0 & 0 & 0 &  \\
chm & 0.67 & 0.33 & 0 &  \\
chn & 1.0 & 0 & 0 &  \\
cho & 1.0 & 0 & 0 &  \\
chr & 0.84 & 0.16 & 0 &  \\
cia & 0 & 1.0 & 0 &  \\
cic & 0.68 & 0.26 & 0.05 & l \\
ckb & 0.51 & 0.49 & 0 &  \\
cmn & 0.51 & 0.49 & 0.0 & k \\
co & 1.0 & 0 & 0 &  \\
com & 0.5 & 0.5 & 0 &  \\
cop & 0.27 & 0.73 & 0 &  \\
crh & 0.81 & 0.17 & 0.01 & t, b \\
cs & 0.75 & 0.21 & 0.04 & o, d \\
csb & 0.44 & 0.56 & 0 &  \\
csi & 1.0 & 0 & 0 &  \\
cu & 0.23 & 0.77 & 0 &  \\
cv & 0.56 & 0.44 & 0 &  \\
cy & 0.77 & 0.19 & 0.04 & w, l \\
da & 0.69 & 0.21 & 0.1 & e, s \\
dbl & 1.0 & 0 & 0 &  \\
de & 0.8 & 0.14 & 0.06 & n, s \\
dlc & 0 & 1.0 & 0 &  \\
dlm & 0.58 & 0.33 & 0.09 & r, n \\
dng & 1.0 & 0 & 0 &  \\
dsb & 0.7 & 0.26 & 0.05 & j, i \\
dum & 0.31 & 0.54 & 0.15 & v, f \\
dv & 1.0 & 0 & 0 &  \\
ee & 0.87 & 0.11 & 0.02 & a \\
egy & 0.09 & 0.91 & 0 &  \\
el & 0.65 & 0.35 & 0 &  \\
en & 0.93 & 0.06 & 0.01 & i, s \\
enm & 0.42 & 0.51 & 0.07 & l, s \\
eo & 0.63 & 0.33 & 0.05 & n, r \\
es & 0.79 & 0.17 & 0.04 & r, l \\
esu & 1.0 & 0 & 0 &  \\
et & 0.74 & 0.14 & 0.12 & i, a \\
eu & 0.69 & 0.24 & 0.06 & k, l \\
fa & 0.55 & 0.45 & 0 &  \\
fax & 1.0 & 0 & 0 &  \\
ff & 1.0 & 0 & 0 &  \\
fi & 0.86 & 0.1 & 0.04 & n, s \\
fj & 0.67 & 0.33 & 0 &  \\
fo & 0.72 & 0.21 & 0.07 & a, s \\
fr & 0.85 & 0.12 & 0.04 & i, t \\
frm & 0.84 & 0.1 & 0.06 & r, l \\
fro & 0.67 & 0.25 & 0.08 & s, i \\
frr & 0.33 & 0.67 & 0 &  \\
fur & 0.49 & 0.44 & 0.07 & s, n \\
fy & 0.5 & 0.42 & 0.08 & l, t \\
ga & 0.75 & 0.2 & 0.05 & a, t \\
gag & 0.5 & 0.5 & 0 &  \\
gd & 0.75 & 0.19 & 0.07 & e, t \\
gl & 0.68 & 0.26 & 0.06 & n, r \\
gme-cgo & 0.67 & 0.33 & 0 &  \\
gml & 1.0 & 0 & 0 &  \\
gmq-oda & 1.0 & 0 & 0 &  \\
gn & 0.85 & 0.1 & 0.05 & a, i \\
goh & 0.36 & 0.55 & 0.09 & r \\
got & 0.74 & 0.26 & 0 &  \\
grc & 0.56 & 0.44 & 0 &  \\
gsw & 1.0 & 0 & 0 &  \\
gu & 0.87 & 0.13 & 0 &  \\
gv & 0.91 & 0.05 & 0.04 & d, s \\
ha & 0.5 & 0 & 0.5 & n, t \\
haw & 0.57 & 0.37 & 0.06 & k, h \\
he & 0.55 & 0.45 & 0 &  \\
hi & 0.68 & 0.32 & 0 &  \\
hil & 1.0 & 0 & 0 &  \\
hit & 0.19 & 0.81 & 0 &  \\
hsb & 0.82 & 0.18 & 0 &  \\
ht & 0.55 & 0.27 & 0.18 & n, s \\
hu & 0.82 & 0.14 & 0.04 & i, t \\
hy & 0.84 & 0.16 & 0 &  \\
ia & 0.83 & 0.1 & 0.08 & i, l \\
id & 0.86 & 0.11 & 0.03 & r, l \\
ie & 1.0 & 0 & 0 &  \\
ig & 1.0 & 0 & 0 &  \\
ik & 1.0 & 0 & 0 &  \\
inh & 0.12 & 0.88 & 0 &  \\
io & 0.66 & 0.24 & 0.1 & a, n \\
is & 0.7 & 0.22 & 0.08 & a, s \\
ist & 0 & 1.0 & 0 &  \\
it & 0.77 & 0.18 & 0.05 & s, r \\
ja & 0.32 & 0.68 & 0 &  \\
jbo & 0.21 & 0.05 & 0.74 & n, r \\
jv & 0.82 & 0 & 0.18 & n, p \\
ka & 0.81 & 0.19 & 0 &  \\
kbd & 0.77 & 0.23 & 0 &  \\
kca & 0 & 1.0 & 0 &  \\
kg & 1.0 & 0 & 0 &  \\
khi-kun & 0.5 & 0.5 & 0 &  \\
kjh & 0.44 & 0.56 & 0 &  \\
kk & 0.92 & 0.08 & 0 &  \\
kl & 0.92 & 0 & 0.08 & p \\
km & 0.93 & 0.07 & 0 &  \\
kmr & 1.0 & 0 & 0 &  \\
kn & 0.71 & 0.29 & 0 &  \\
ko & 0.39 & 0.61 & 0 &  \\
kpv & 0.75 & 0.25 & 0 &  \\
kpy & 1.0 & 0 & 0 &  \\
krc & 0.67 & 0.33 & 0 &  \\
krl & 1.0 & 0 & 0 &  \\
ksd & 1.0 & 0 & 0 &  \\
ku & 0.7 & 0.24 & 0.05 & e, d \\
kum & 0 & 1.0 & 0 &  \\
kw & 0.9 & 0.08 & 0.02 & l \\
ky & 0.93 & 0.07 & 0 &  \\
la & 0.72 & 0.22 & 0.06 & d, c \\
lad & 0.53 & 0.29 & 0.18 & g, i \\
lb & 0.76 & 0.18 & 0.06 & e, s \\
li & 0.8 & 0.2 & 0 &  \\
liv & 0.97 & 0.03 & 0 &  \\
lkt & 0.36 & 0.64 & 0 &  \\
lld & 0.45 & 0.44 & 0.12 & e, n \\
lnd & 1.0 & 0 & 0 &  \\
lo & 0.95 & 0.05 & 0 &  \\
lt & 0.75 & 0.21 & 0.04 & v, r \\
ltg & 0.57 & 0.39 & 0.04 & e \\
lus & 1.0 & 0 & 0 &  \\
lv & 0.77 & 0.21 & 0.02 & s, i \\
lzz & 1.0 & 0 & 0 &  \\
mch & 1.0 & 0 & 0 &  \\
mek & 1.0 & 0 & 0 &  \\
mel & 1.0 & 0 & 0 &  \\
mfe & 0.57 & 0.29 & 0.14 & k \\
mg & 0.85 & 0.12 & 0.02 & t, v \\
mi & 0.86 & 0.1 & 0.04 & t, r \\
min & 1.0 & 0 & 0 &  \\
mk & 0.49 & 0.51 & 0 &  \\
ml & 0.93 & 0.07 & 0 &  \\
mn & 0.8 & 0.2 & 0 &  \\
mnc & 1.0 & 0 & 0 &  \\
mns & 1.0 & 0 & 0 &  \\
mnw & 1.0 & 0 & 0 &  \\
mr & 0.8 & 0.2 & 0 &  \\
ms & 0.86 & 0.12 & 0.02 & l, m \\
mt & 0.83 & 0.16 & 0.02 & l, u \\
mul & 0.95 & 0.04 & 0.01 & v, x \\
mwl & 0.75 & 0.25 & 0 &  \\
mww & 0.89 & 0.11 & 0 &  \\
my & 0.89 & 0.11 & 0 &  \\
myv & 0.9 & 0.1 & 0 &  \\
mzn & 0.75 & 0.25 & 0 &  \\
na & 0 & 1.0 & 0 &  \\
nah & 0.88 & 0.12 & 0 &  \\
nan & 0.34 & 0.66 & 0 &  \\
nap & 0.51 & 0.4 & 0.09 & s, t \\
nb & 0.74 & 0.17 & 0.09 & s, e \\
nci & 0.88 & 0.08 & 0.04 & n, t \\
nds & 0.83 & 0.12 & 0.05 & l, n \\
nds-de & 0.61 & 0.33 & 0.06 & e \\
ne & 0.29 & 0.71 & 0 &  \\
nl & 0.78 & 0.15 & 0.07 & s, t \\
nmn & 1.0 & 0 & 0 &  \\
nn & 0.72 & 0.18 & 0.1 & e, s \\
no & 0.75 & 0.18 & 0.08 & s, e \\
non & 0.33 & 0.6 & 0.07 & i, r \\
nov & 0.55 & 0.37 & 0.08 & g, n \\
nrf & 0.89 & 0.09 & 0.02 & j \\
nv & 0.93 & 0.06 & 0.01 & m, d \\
oc & 0.65 & 0.3 & 0.05 & c, g \\
odt & 0.33 & 0.67 & 0 &  \\
ofs & 1.0 & 0 & 0 &  \\
oj & 0.97 & 0.03 & 0 &  \\
ood & 1.0 & 0 & 0 &  \\
or & 0.21 & 0.79 & 0 &  \\
os & 0.87 & 0.13 & 0 &  \\
osx & 0.47 & 0.38 & 0.15 & d, t \\
ota & 0.42 & 0.58 & 0 &  \\
pa & 0.47 & 0.53 & 0 &  \\
pal & 0.4 & 0.6 & 0 &  \\
pap & 0.75 & 0.25 & 0 &  \\
pdc & 1.0 & 0 & 0 &  \\
phn & 0.86 & 0.14 & 0 &  \\
pih & 1.0 & 0 & 0 &  \\
pjt & 1.0 & 0 & 0 &  \\
pl & 0.72 & 0.22 & 0.05 & o, d \\
ppl & 0.44 & 0.33 & 0.22 & j, h \\
prg & 0 & 1.0 & 0 &  \\
pro & 0.55 & 0.45 & 0 &  \\
ps & 0.57 & 0.43 & 0 &  \\
pt & 0.77 & 0.19 & 0.04 & s, g \\
qu & 0.85 & 0.14 & 0.01 & y, m \\
raj & 0 & 1.0 & 0 &  \\
rap & 0.88 & 0.12 & 0 &  \\
rm & 0.45 & 0.43 & 0.12 & r, g \\
ro & 0.77 & 0.19 & 0.04 & r, i \\
roa-jer & 0.95 & 0.04 & 0.01 & r, h \\
roa-opt & 1.0 & 0 & 0 &  \\
roa-tar & 0.3 & 0.5 & 0.2 & e, l \\
rom & 0.58 & 0.42 & 0 &  \\
ru & 0.63 & 0.37 & 0 &  \\
ruo & 0 & 1.0 & 0 &  \\
rup & 0.5 & 0.45 & 0.05 & c, t \\
ryu & 0.33 & 0.67 & 0 &  \\
sa & 0.42 & 0.58 & 0 &  \\
sah & 0.88 & 0.12 & 0 &  \\
sc & 0.69 & 0.3 & 0.02 & e \\
scn & 0.55 & 0.33 & 0.12 & n, g \\
sco & 0.48 & 0.43 & 0.1 & n, g \\
sd & 1.0 & 0 & 0 &  \\
sdh & 1.0 & 0 & 0 &  \\
se & 0.95 & 0.05 & 0 &  \\
sga & 0.53 & 0.35 & 0.12 & m, d \\
sgs & 0.38 & 0.62 & 0 &  \\
sh & 0.45 & 0.52 & 0.03 & o, i \\
shn & 1.0 & 0 & 0 &  \\
si & 0.86 & 0.14 & 0 &  \\
sk & 0.69 & 0.24 & 0.07 & o, i \\
sl & 0.64 & 0.28 & 0.08 & o, i \\
sm & 0.68 & 0.24 & 0.08 & u, i \\
sma & 1.0 & 0 & 0 &  \\
smj & 1.0 & 0 & 0 &  \\
smn & 1.0 & 0 & 0 &  \\
sms & 1.0 & 0 & 0 &  \\
sne & 1.0 & 0 & 0 &  \\
so & 1.0 & 0 & 0 &  \\
sq & 0.58 & 0.34 & 0.08 & e, r \\
srn & 0.81 & 0.19 & 0 &  \\
st & 1.0 & 0 & 0 &  \\
stq & 0 & 1.0 & 0 &  \\
su & 1.0 & 0 & 0 &  \\
sux & 0.4 & 0.6 & 0 &  \\
sv & 0.68 & 0.25 & 0.07 & s, t \\
sw & 0.9 & 0.09 & 0.01 & t, n \\
swb & 1.0 & 0 & 0 &  \\
syc & 0.74 & 0.26 & 0 &  \\
szl & 1.0 & 0 & 0 &  \\
ta & 0.89 & 0.11 & 0 &  \\
tcs & 0.5 & 0.33 & 0.17 & l \\
te & 0.75 & 0.25 & 0 &  \\
tet & 1.0 & 0 & 0 &  \\
tg & 0.45 & 0.55 & 0 &  \\
th & 0.92 & 0.08 & 0 &  \\
ti & 1.0 & 0 & 0 &  \\
tk & 0.87 & 0.11 & 0.03 & z, h \\
tl & 0.56 & 0.35 & 0.08 & n, m \\
tly & 0.35 & 0.65 & 0 &  \\
tn & 1.0 & 0 & 0 &  \\
to & 0.93 & 0.07 & 0 &  \\
tpi & 0.83 & 0.14 & 0.03 & k, b \\
tpn & 0.6 & 0.4 & 0 &  \\
tr & 0.85 & 0.11 & 0.04 & l, s \\
tt & 0.78 & 0.22 & 0 &  \\
twf & 0.5 & 0.5 & 0 &  \\
ty & 0.66 & 0.34 & 0 &  \\
tyv & 0.6 & 0.4 & 0 &  \\
tzm & 0.2 & 0.8 & 0 &  \\
udm & 1.0 & 0 & 0 &  \\
ug & 0.95 & 0.05 & 0 &  \\
uga & 0.46 & 0.54 & 0 &  \\
uk & 0.41 & 0.59 & 0 &  \\
ur & 0.43 & 0.57 & 0 &  \\
uz & 0.88 & 0.09 & 0.03 & l, f \\
vai & 1.0 & 0 & 0 &  \\
vec & 0.57 & 0.32 & 0.11 & n, r \\
vep & 0.71 & 0.29 & 0 &  \\
vi & 0.74 & 0.25 & 0.0 & t, n \\
vo & 0.75 & 0.14 & 0.11 & a, i \\
vro & 1.0 & 0 & 0 &  \\
wa & 0.76 & 0.23 & 0.01 & r, l \\
wau & 1.0 & 0 & 0 &  \\
wbp & 1.0 & 0 & 0 &  \\
wlm & 0.67 & 0 & 0.33 & l \\
wls & 1.0 & 0 & 0 &  \\
wny & 0 & 1.0 & 0 &  \\
wuu & 0 & 1.0 & 0 &  \\
wyi & 1.0 & 0 & 0 &  \\
wym & 0.53 & 0.37 & 0.11 & o, a \\
xal & 0.5 & 0.5 & 0 &  \\
xcl & 0.59 & 0.41 & 0 &  \\
xcr & 1.0 & 0 & 0 &  \\
xfa & 1.0 & 0 & 0 &  \\
xto & 1.0 & 0 & 0 &  \\
yi & 0.72 & 0.28 & 0 &  \\
yo & 0.45 & 0.55 & 0 &  \\
yrk & 0.25 & 0.75 & 0 &  \\
yua & 1.0 & 0 & 0 &  \\
yue & 0.42 & 0.58 & 0 &  \\
yur & 1.0 & 0 & 0 &  \\
za & 1.0 & 0 & 0 &  \\
zai & 1.0 & 0 & 0 &  \\
zdj & 0.8 & 0.2 & 0 &  \\
zh & 0.34 & 0.66 & 0 &  \\
zu & 0.54 & 0.46 & 0 &  \\
zza & 0.89 & 0.11 & 0 &  \\
